@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");

:root {
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  display: grid;
  height: 100vh;
  align-items: center;
  justify-items: center;
  justify-content: center;
  background-color: var(--VeryLightGray);
  gap: 10rem;
}

.main {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  padding: 5rem 5rem 5rem 5rem;
}

.div-titles {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.div-titles h1 {
  font-size: 3.2rem;
  color: var(--VeryDarkBlue);
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5;
}

.div-titles h1 span {
  font-weight: 600;
}

.div-titles p {
  color: var(--GrayishBlue);
  font-size: 1.5rem;
  max-width: 55ch;
}

.cards-content {
  grid-row: 2;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 1px 5px 27px 5px rgba(15, 49, 61, 0.16);
}

.card h2 {
  font-size: 2rem;
  color: var(--VeryDarkBlue);
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.5rem;
  color: var(--GrayishBlue);
  margin-bottom: 5rem;
  flex: 1;
}

.card img {
  display: flex;
  align-self: end;
  justify-items: right;
}

.card-1 {
  grid-column: 1;
  border-top: 4px solid var(--Cyan);
  border-radius: 4px;
  grid-row: 1/3;
  align-self: center;
}

.card-2 {
  grid-column: 2;
  border-top: 4px solid var(--Red);
  border-radius: 4px;
}

.card-3 {
  grid-column: 2;
  border-top: 4px solid var(--Orange);
  border-radius: 4px;
}

.card-4 {
  grid-column: 3;
  border-top: 4px solid var(--Blue);
  border-radius: 4px;
  grid-row: 1/3;
  align-self: center;
}

.attribution {
  text-align: center;
  font-size: 1.5rem;
  padding: 4rem;
  color: var(--VeryDarkBlue);
}

.frontendmentor:hover {
  color: var(--Blue);
}

.my-name:hover {
  color: var(--Red);
}

.frontendmentor,
.my-name {
  color: var(--GrayishBlue);
  text-decoration: none;
}

@media (max-width: 900px) {
  .cards-content {
    display: flex;
    flex-direction: column;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: 1;
    justify-content: center;
    align-self: center;
  }
}

@media (max-width: 520px) {
  .main {
    padding: 5rem 2rem 0 2rem;
  }

  .div-titles h1 {
    font-size: 2.4rem;
  }

  .div-titles p {
    max-width: 32ch;
  }
}
